# music-center

./: MusicCenter.sln  README.md
MusicCenter.API/: MusicCenter.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
MusicCenter.API/Controllers/: BrandsController.cs  CategoriesController.cs  LoginController.cs  OrderController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  SeedController.cs  UseCaseLogsController.cs  UserCartProductsController.cs  UserUseCasesController.cs  UsersController.cs
MusicCenter.API/Core/: AnonymousActor.cs  AppSettings.cs  ContainerExtensions.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs
MusicCenter.API/Properties/: launchSettings.json
MusicCenter.Application/: IApplicationActor.cs  ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs  MusicCenter.Application.csproj  UseCaseExecutor.cs
MusicCenter.Application/Commands/: ICommand.cs  ICreateProductCommand.cs  IDeleteProductCommand.cs  IUpdateProductCommand.cs
MusicCenter.Application/DTO/: BrandDto.cs  CategoryDto.cs  CreateBrandDto.cs  CreateOrderDto.cs  CreateOrderProductDto.cs  CreateProductDto.cs  CreateUserCartProductDto.cs  CreateUserDto.cs  CreateUserUseCaseDto.cs  OrderDto.cs  OrderProductDto.cs  ProductDto.cs  UpdateBrandDto.cs  UpdateOrderDto.cs  UpdateOrderProductDto.cs  UpdateProductDto.cs  UpdateUserDto.cs  UseCaseLogDto.cs  UserDto.cs  UserUseCaseDto.cs
MusicCenter.Application/Email/: IEmailSender.cs
MusicCenter.Application/Exceptions/: EntityNotFoundException.cs  UnauthorizedUseCaseException.cs
MusicCenter.Application/Queries/: IGetProductsQuery.cs  IGetSingleProductQuery.cs  IQuery.cs  PagedResponse.cs
MusicCenter.Application/Searches/: BrandSearch.cs  CategorySearch.cs  OrderProductSearch.cs  OrderSearch.cs  PagedSearch.cs  ProductSearch.cs  UseCaseLogSearch.cs  UserSearch.cs  UserUseCaseSearch.cs
MusicCenter.Implementation/: MusicCenter.Implementation.csproj  UseCaseUtils.cs
MusicCenter.Implementation/Commands/: EfCreateProductCommand.cs  EfDeleteProductCommand.cs  EfUpdateProductCommand.cs
MusicCenter.Implementation/Email/: SmtpEmailSender.cs
MusicCenter.Implementation/Extensions/: IQueryableExtensions.cs
MusicCenter.Implementation/Loggers/: DatabaseUseCaseLogger.cs
MusicCenter.Implementation/Profiles/: BrandProfile.cs  CategoryProfile.cs  OrderProductProfile.cs  OrderProfile.cs  ProductProfile.cs  UseCaseLogProfile.cs  UserCartProductProfile.cs  UserProfile.cs  UserUseCaseProfile.cs
MusicCenter.Implementation/Queries/: EfGetProductsQuery.cs  EfGetSingleProductQuery.cs
MusicCenter.Implementation/Validators/: CreateBrandValidator.cs  CreateCategoryValidator.cs  CreateOrderProductValidator.cs  CreateOrderValidator.cs  CreateProductValidator.cs  CreateUserCartProductValidator.cs  CreateUserUseCaseValidator.cs  CreateUserValidator.cs  UpdateBrandValidator.cs  UpdateCategoryValidator.cs  UpdateOrderProductValidator.cs  UpdateOrderValidator.cs  UpdateProductValidator.cs  UpdateUserValidator.cs
(+139 files in other folders)
